# Server
NODE_ENV=development
PORT=8080
SERVER_URL=http://localhost:8080

FRONTEND_URL=http://localhost:3000

# App
APP_NAME=Authura

# Data Base
NEON_PG_DATABASE_URL=

# init Prod
INIT_ADMIN_EMAIL=
INIT_ADMIN_PASSWORD=