# Server
NODE_ENV=development
PORT=8080

RUN_SEEDS=false

# App
APP_NAME=Authura
APP_DOMAIN=localhost:8080
APP_DOC_URL=

# Cookie
COOKIE_SECRET=

# Data Base
NEON_PG_DATABASE_URL=

# init Prod
INIT_ADMIN_EMAIL=
INIT_ADMIN_PASSWORD=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_TLS_ENABLED= 

# SMTP Configuration (not needed in development when using Ethereal)
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=your-smtp-user
SMTP_PASSWORD=your-smtp-password
SMTP_FROM=noreply@example.com

# Auth Expiry
ACTIVE_SESSION_EX=
IDENTITY_SESSION_EX=

EMAIL_VERIFICATION_TOKEN_EX=
SIGN_IN_FAIL_COUNT_EX=
SIGN_VERIFICATION_TOKEN_EX=

SIGNIN_LOCK_UNTIL=
MAX_SIGNIN_FAILURES=

RESET_PASSWORD_EX=

# OAUTH
OAUTH_ISSUER=
AUTH_CODE_EX=
ACCESS_TOKEN_EX=
KEY_ENC_SECRET=

# Cache
PROFILE_CACHE_EX=
CLIENT_CACHE_EX=
CLIENT_SECRET_KEY=